Repository: rleeon/hoard
Catalog: crates/hoard-installer/lang/*/LC_MESSAGES/hoard-installer.po
Languages: de, es, it, ja, pt, zh

source: VERSION {}
es: VERSIÓN {}
it: VERSIONE {}
ja: バージョン {}
pt: VERSÃO {}
zh: 版本 {}

source: By continuing you accept the
de: Mit dem Fortfahren akzeptierst du die
es: Al continuar aceptas la
it: Continuando accetti la
ja: 続行すると次に同意したものとみなされます:
pt: Ao continuar aceitas a
zh: 继续即表示你接受

source: AGPL-3.0 license
de: AGPL-3.0-Lizenz
es: licencia AGPL-3.0
it: licenza AGPL-3.0
ja: AGPL-3.0 ライセンス
pt: licença AGPL-3.0
zh: AGPL-3.0 许可证

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
pt: Fechar
zh: 关闭

source: Continue
de: Weiter
es: Continuar
it: Continua
ja: 続ける
pt: Continuar
zh: 继续

source: Desktop app
es: Aplicación de escritorio
it: App desktop
ja: デスクトップアプリ
pt: Aplicação de ambiente de trabalho
zh: 桌面应用

source: Install the desktop app
de: Desktop-App installieren
es: Instalar la aplicación de escritorio
it: Installa l'app desktop
ja: デスクトップアプリをインストール
pt: Instalar a aplicação
zh: 安装桌面应用

source: Turn this off on a server or a NAS.
de: Auf einem Server oder NAS ausschalten.
es: Desactívalo en un servidor o un NAS.
it: Disattivalo su un server o un NAS.
ja: サーバーや NAS ではオフにしてください。
pt: Desliga isto num servidor ou num NAS.
zh: 在服务器或 NAS 上请关闭。

source: Back
de: Zurück
es: Atrás
it: Indietro
ja: 戻る
pt: Voltar
zh: 返回

source: Install
de: Installieren
es: Instalar
it: Installa
ja: インストール
pt: Instalar
zh: 安装

source: Uninstall
de: Deinstallieren
es: Desinstalar
it: Disinstalla
ja: アンインストール
pt: Desinstalar
zh: 卸载

source: Update
de: Aktualisieren
es: Actualizar
it: Aggiorna
ja: 更新
pt: Atualizar
zh: 更新

source: Reinstall
de: Neu installieren
es: Reinstalar
it: Reinstalla
ja: 再インストール
pt: Reinstalar
zh: 重新安装

source: Try again
de: Erneut versuchen
es: Reintentar
it: Riprova
ja: 再試行
pt: Tentar de novo
zh: 重试

source: Hoard {} is already installed
de: Hoard {} ist bereits installiert
es: Hoard {} ya está instalado
it: Hoard {} è già installato
ja: Hoard {} はすでにインストールされています
pt: O Hoard {} já está instalado
zh: 已安装 Hoard {}

source: An earlier version of Hoard is already installed
de: Eine ältere Version von Hoard ist bereits installiert
es: Ya hay instalada una versión anterior de Hoard
it: È già installata una versione precedente di Hoard
ja: 以前のバージョンの Hoard がすでにインストールされています
pt: Já está instalada uma versão anterior do Hoard
zh: 已安装较早版本的 Hoard

source: sync engine and desktop app
de: Sync-Dienst und Desktop-App
es: motor de sincronización y aplicación
it: motore di sincronizzazione e app
ja: 同期エンジンとデスクトップアプリ
pt: motor de sincronização e aplicação
zh: 同步引擎和桌面应用

source: sync engine only
de: nur der Sync-Dienst
es: sólo el motor de sincronización
it: solo il motore di sincronizzazione
ja: 同期エンジンのみ
pt: apenas o motor de sincronização
zh: 仅同步引擎

source: Your settings and sync history are still in {}
de: Deine Einstellungen und dein Verlauf liegen weiterhin in {}
es: Tus ajustes y tu historial siguen en {}
it: Le tue impostazioni e la cronologia sono ancora in {}
ja: 設定と同期履歴は {} に残っています
pt: As tuas definições e o histórico continuam em {}
zh: 你的设置和同步记录仍在 {}

source: The password prompt closed before you could answer it. Nothing was changed. Press Try again to bring it back.
de: Die Passwortabfrage wurde geschlossen, bevor sie beantwortet werden konnte. Es wurde nichts geändert. Mit „Erneut versuchen“ erscheint sie wieder.
es: La ventana de la contraseña se cerró antes de que pudieras responder. No se ha cambiado nada. Pulsa Reintentar para que vuelva a aparecer.
it: La richiesta della password si è chiusa prima che potessi rispondere. Non è stato modificato nulla. Premi Riprova per farla ricomparire.
ja: パスワードの入力画面が、応答する前に閉じました。変更は何も行われていません。「再試行」を押すと、もう一度表示されます。
pt: O pedido da palavra-passe fechou antes de poderes responder. Nada foi alterado. Carrega em Tentar de novo para o voltar a ver.
zh: 密码输入窗口在你回答之前就关闭了。没有做任何更改。点击“重试”即可再次显示。
